#!/bin/bash

if [ "$0" != "-bash" ]; then
    echo "Usage: source sd_set.env [1|2]"
fi

if [ "$1" != "1" ] && [ "$1" != "2" ]; then
    echo "Usage: source sd_set.env [1|2]"
fi

export MY_ID=$1

#Adjust according to your environment

if   [ "$MY_ID" = "1" ]; then
    export MY_NETWORK_INTERFACE=eth0:1
    export MY_VIRTUAL_IP=192.168.1.225
else
    export MY_NETWORK_INTERFACE=eth0:2
    export MY_VIRTUAL_IP=192.168.1.226
fi

export ZK_SERVER_1=192.168.1.108
#If you have multiple zk servers then set other zk servers' IPs
#export ZK_SERVER_2=192.168.1.xxx
#export ZK_SERVER_3=192.168.1.yyy
export JAVA_HOME=/usr/java/jdk1.8.0_241
export ALTIBASE_HOME=/home1/hess/altibase_home_${MY_ID}
export ALTIBASE_PORT_NO=$((20000 + ($MY_ID * 100)))
export ALTIBASE_REPLICATION_PORT_NO=$(($ALTIBASE_PORT_NO + 1))
export ALTIBASE_NLS_USE=UTF8
export DB_INITSIZE=10 #init Memory DB Size (Mbyte)
export DB_CHARSET=UTF8
export DB_NATIONAL_CHARSET=UTF8
export SYS_USER_ID=sys
export SYS_USER_PASSWD=manager
# DB_ARCH_MODE: "NOARCHIVELOG" or "ARCHIVELOG"
export DB_ARCH_MODE="NOARCHIVELOG"
export PATH=${ALTIBASE_HOME}/bin:${PATH}
export LD_LIBRARY_PATH=${ALTIBASE_HOME}/lib:${LD_LIBRARY_PATH};
export CLASSPATH=${ALTIBASE_HOME}/lib/Altibase.jar:${CLASSPATH};
