#!/bin/bash

if [ "$0" != "-bash" ]; then
    echo "Usage: source sd_set.env [1|2]"
fi

if [ "$1" != "1" ] && [ "$1" != "2" ]; then
    echo "Usage: source sd_set.env [1|2]"
fi

export MYID=$1

#Adjust according to your environment
export JAVA_HOME=/usr/java/jdk1.8.0_241
export ALTIBASE_HOME=/home1/hess/altibase_home_${MYID}
export ALTIBASE_PORT_NO=$((20000 + ($MYID * 100)))
export ALTIBASE_REPLICATION_PORT_NO=$(($ALTIBASE_PORT_NO + 1))
export ALTIBASE_NLS_USE=UTF8
export PATH=${ALTIBASE_HOME}/bin:${PATH}
export LD_LIBRARY_PATH=${ALTIBASE_HOME}/lib:${LD_LIBRARY_PATH};
export CLASSPATH=${ALTIBASE_HOME}/lib/Altibase.jar:${CLASSPATH};
